# viaduct-batteries-included

./: .env  .gitignore  CLAUDE.md  DEVELOPMENT.md  INTEGRATION.md  POLICY_CHECKS_IMPLEMENTATION.md  mise.toml  package-lock.json
.mise/scripts/: setup-podman-env.sh
backend/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/graphqlcheckmate/: Application.kt  SupabaseClient.kt
backend/src/main/kotlin/com/graphqlcheckmate/config/: KoinModule.kt  KoinTenantCodeInjector.kt  RequestContext.kt
backend/src/main/kotlin/com/graphqlcheckmate/examples/checklist/resolvers/: ChecklistItemsQueryResolver.kt.example  (+6 more)
backend/src/main/kotlin/com/graphqlcheckmate/plugins/: AuthenticationPlugin.kt
backend/src/main/kotlin/com/graphqlcheckmate/policy/: GroupMembershipPolicyExecutor.kt
backend/src/main/kotlin/com/graphqlcheckmate/resolvers/: AddGroupMemberResolver.kt  CheckboxGroupChecklistItemsResolver.kt  CheckboxGroupMembersResolver.kt  CheckboxGroupQueryResolver.kt  CheckboxGroupsQueryResolver.kt  ChecklistItemNodeResolver.kt  ChecklistItemsByGroupQueryResolver.kt  ChecklistItemsQueryResolver.kt  CreateCheckboxGroupResolver.kt  CreateChecklistItemResolver.kt  CreateGroupResolver.kt  DeleteChecklistItemResolver.kt  DeleteUserResolver.kt  GroupMembersResolver.kt  GroupQueryResolver.kt  GroupsQueryResolver.kt  RemoveGroupMemberResolver.kt  SearchUsersQueryResolver.kt  SetUserAdminResolver.kt  UpdateChecklistItemResolver.kt  UsersQueryResolver.kt
backend/src/main/kotlin/com/graphqlcheckmate/services/: AuthService.kt  GroupService.kt  UserService.kt
backend/src/main/resources/: application.conf  application.yml
backend/src/main/viaduct/schema/: CheckboxGroup.graphqls  ChecklistItem.graphqls  Group.graphqls  Mutation.graphqls  Query.graphqls  User.graphqls
backend/src/main/viaduct/schema/examples/checklist/: ChecklistItem.graphqls.example
backend/src/test/kotlin/com/graphqlcheckmate/: CheckboxGroupResolversIntegrationTest.kt  ChecklistItemResolversIntegrationTest.kt  GraphQLAuthenticationIntegrationTest.kt  GroupsWorkingTest.kt
backend/src/test/kotlin/com/graphqlcheckmate/policy/: GroupMembershipPolicyCheckTest.kt
backend/viaduct/api/context/: ExecutionContext.kt  NodeExecutionContext.kt
backend/viaduct/api/globalid/: GlobalID.kt  GlobalIDCodec.kt
docs/: IMPLEMENTING_A_RESOURCE.md
src/components/: AdminPanel.tsx  UserList.tsx
src/components/examples/checklist/: GroupManager.tsx.example
src/lib/: graphql.ts
src/lib/examples/: checklist-queries.ts.example
src/pages/: Index.tsx
supabase/: config.toml
supabase/migrations/: 20251008181809_add_admin_functionality.sql  20251008185520_auto_admin_first_user.sql  20251008200500_admin_get_users_function.sql  20251017000000_add_groups.sql
supabase/migrations/examples/checklist/: 99999999999999_checklist_example.sql
