"""
A checklist item in the application.
"""
type ChecklistItem implements Node @scope(to: ["default"]) @resolver {
  """
  The GlobalID of this checklist item.
  """
  id: ID!

  """
  The title of the checklist item.
  """
  title: String!

  """
  Whether the item is completed.
  """
  completed: Boolean!

  """
  The user ID who owns this item.
  """
  userId: String!

  """
  When the item was created.
  """
  createdAt: String!

  """
  When the item was last updated.
  """
  updatedAt: String!
}
